<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>My first web page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: url('./images/crowd.png') no-repeat center center / cover;;
    }

    .navbar {
      position: relative;
      height: 150px;
      padding: 15px 0;
      background-color: #E2C287;
      color: #000;
      margin-bottom: 100px;
    }

    .navbar .left,
    .navbar .right {
      position: absolute;
    }

    .navbar .left {
      left: 30px;
      top: 25%;
    }

    .navbar .left h1 span {
      font-size: 26px;
    }

    .navbar .right {
      top: 15%;
      right: 30px;
    }

    .navbar .right img {
      border-radius: 50%;
    }

    .card.about {
      margin: 0 auto;
      height: 400px;
      width: 300px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      background-color: #E5C594;
    }

    .card.about .card-top img {
      width: 100%;
    }

    .card.about .card-bottom {
      padding: 15px 30px;
    }

    .card.about .card-bottom {
      position: relative;
      height: 180px;
    }

    .card.about .card-bottom .icon {
      position: absolute;
      left: 10%;
    }

    .card.about .card-bottom .text {
      position: absolute;
      right: 10px;
      text-align: left;
      width: 75%;
    }

    .card.about .card-bottom .icon.icon-top {
      top: 45px;
    }

    .card.about .card-bottom .text.text-top {
      top: 25px;
    }

    .card.about .card-bottom .icon.icon-bottom {
      bottom: 35px;
    }

    .card.about .card-bottom .text.text-bottom {
      bottom: 10px;
    }

    .footer {
      color: #fff;
      width: 100vw;
      height: 150px;
      background-color: #6C2527;
      position: absolute;
      bottom: 0;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .footer h3 {
      margin-bottom: 10px;
    }

    .footer .social {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer .social ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .footer ul li {
      margin: 0 30%;
    }

    .footer ul li a .fab {
      font-size: 28px;
    }

    .footer ul li a .fab.fa-github {
      color: #fff;
    }

    .footer ul li a .fab.fa-linkedin {
      color: #0A66C2;
    }

    .footer button {
      padding: 15px 30px;
      border-radius: 10px;
      margin: 10px 30px;
      border: .5px solid #C88534;
      color: #fff;
      background-color: #460f0f;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      cursor: pointer;
      transition: all 0.3 ease-in-out;
    }
    
    .footer button:hover {
      opacity: 0.8;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    }

    .footer button a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="left">
      <h1><span class="title">Hi there my name is </span> Ori Baram</h1>
      <h2>I am a web developer <i class="fa-solid fa-laptop-code"></i></h2>
    </div>
    <div class="right">
      <img src="./images/me.jpg" width="100px" alt="profile picture" />
    </div>
  </div>

  <div class="card about">
    <div class="card-top">
      <img src="./images/drums.jpg" alt="">
    </div>
    <div class="card-bottom">

      <div class="icon icon-top">
        <i class="fas fa-desktop"></i>
      </div>

      <div class="text text-top">
        <h4>
          I enjoy coding, talking about code, reading about development or new technologies.
        </h4>
      </div>

      <div class="icon icon-bottom">
        <i class="fa-solid fa-drum"></i>
      </div>

      <div class="text text-bottom">
        <p>Here is my personal <a href="https://ori-baram.dev/" target="_blank">website</a><br />
          As a hobby I play the drums.
        </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h3>Follow me</h3>
    <div class="social">
      <ul>
        <li>
          <a href="https://github.com/obrm"><span class="fab fa-github"></span></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ori-baram"><span class="fab fa-linkedin"></span></a>
        </li>
      </ul>
    </div>
    <button>
      <a href="https://www.obrm-portfolio.dev">My Portfolio</a>
    </button>
  </div>

</body>

</html>